Xentab/Xentab/Views/SetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xentab.Views.SetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:Xentab.Controls"
    xmlns:converter="clr-namespace:Xentab.Converters" 
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="6*,50,3*, Auto">
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,0,0,20">
                <Label Text="X E N T A B" TextColor="White" FontSize="50" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
            <Grid HeightRequest="300" WidthRequest="300" HorizontalOptions="Center">
                <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                <Image x:Name="BannerImg" Source="IMG02.png" HeightRequest="280" WidthRequest="280" HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="50" Grid.Row="1" HorizontalOptions="Center" Margin="0,-50,0,0">
            <buttons:SfButton
                Clicked="ShowTable"
                ImageWidth="50"
                BackgroundColor="Transparent"
                ImageSource="gear1.jpg"
                ShowIcon="True" />
            <buttons:SfButton
                Clicked="ShowMenuPage"
                ImageWidth="50"
                BackgroundColor="Transparent"
                ImageSource="gear5.png"
                ShowIcon="True" />
        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="25,0,0,25">
            <Grid x:Name="setLayout"
                RowDefinitions="46, 46"
                ColumnDefinitions="2*, *"
                RowSpacing="30"
                WidthRequest="500"
                ColumnSpacing="10"
                Margin="0,0,0,100"
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <border:SfBorder
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference BaseUrlEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        CornerRadius="25"
                        Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <control:BorderlessEntry
                            x:Name="BaseUrlEntry"
                            Margin="15,0"
                            HeightRequest="40"
                            Placeholder="Set base url"
                            PlaceholderColor="#606a7b"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="http://"
                            TextColor="#333942">
                        </control:BorderlessEntry>

                    </Grid>
                </border:SfBorder>
                <Button Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  Text="S  E  T" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="150" HeightRequest="46" 
                    CornerRadius="23" HorizontalOptions="Center" Clicked="SetBaseUrl"/>
                <!--  Id set  -->
                <border:SfBorder
                        Grid.Row="1" Grid.Column="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference BaseUrlEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        CornerRadius="25"
                        Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <control:BorderlessEntry
                            x:Name="IdEntry"
                            Margin="15,0"
                            HeightRequest="40"
                            Placeholder="Set base url"
                            PlaceholderColor="#606a7b"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text=""
                            TextColor="#333942">
                        </control:BorderlessEntry>

                    </Grid>
                </border:SfBorder>
                <Button Grid.Row="1" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  Text="S  E  T" TextColor="White" BackgroundColor="#FFBE10" WidthRequest="150" HeightRequest="46" 
                    CornerRadius="23" HorizontalOptions="Center" Clicked="SetId"/>

                
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>