Xentab/Xentab/MenuInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Xentab"
             x:Class="Xentab.MenuInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnOrderClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="order.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToBool x:Key="stringTobool" />
            <local:ListToBool x:Key="listTobool" />
            <local:BoolToString x:Key="boolTostring" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <syncfusion:SfListView x:Name="menuList" AutoFitMode="Height" SelectionMode="Single" SelectionBackgroundColor="LightGray">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="3">
                    
                </syncfusion:GridLayout>
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="2" >
                        <StackLayout Orientation="Vertical">
                            <cards:SfCardView IndicatorColor="{x:StaticResource Blue}" IndicatorThickness="10" HeightRequest="100" IndicatorPosition="Left" >
                                <Label  Text="{Binding Name}" TextColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </cards:SfCardView>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
    
    
</ContentPage>