Xentab/Xentab/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Name="orderPage"
             x:Class="Xentab.OrderPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar1" Clicked="OrderCancel" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" 
                            Value="cross.png"  />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="toolbar2" Clicked="OrderDone">
            <ToolbarItem.IconImageSource>
                
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" 
                            Value="check.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding TableName, StringFormat='Table: {0}'}" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="{Binding Guest, StringFormat='Guest(s): {0}'}" HorizontalOptions="End" FontSize="18" FontAttributes="Bold" Grid.Column="1"/>
                    </Grid>
                    <syncfusion:SfListView x:Name="OrderList" ItemsSource="{Binding Order}"
                                     ItemSize="50">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Num}" FontSize="15" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}" Grid.Column="2"/>
                                    <Label Text="x" Grid.Column="3">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.cancelOrderCommand, Source={x:Reference orderPage}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>