Xentab/Xentab/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="Xentab.SubMenuPage">
    <syncfusion:SfListView x:Name="listView" ItemSize="60" >
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="2" Margin="2" >
                    <cards:SfCardView IndicatorColor="DarkGreen" HeightRequest="300" IndicatorThickness="12" IndicatorPosition="Left" >
                        <StackLayout Orientation="Vertical">
                            <badge:SfBadgeView BadgeText="{Binding Price, StringFormat='${0:F2}'}" HorizontalOptions="Center" VerticalOptions="Center">
                                <badge:SfBadgeView.Content>
                                    <Label  Text="{Binding Name}" TextColor="DarkGreen" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting BadgePosition="TopRight" BackgroundColor="DarkGreen"/>
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                            <Label  Text="{Binding Description}" TextColor="DarkGreen" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </cards:SfCardView>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
</ContentPage>