Xentab/Xentab/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Name="subMenuInfoPage"
             x:Class="Xentab.SubMenuPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnOrderClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="order.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10"  Orientation="Vertical">
        <StackLayout Orientation="Vertical" x:Name="OrderLayout" IsVisible="False">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding TableName, StringFormat='Table: {0}'}" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="{Binding Guest, StringFormat='Guest(s): {0}'}" HorizontalOptions="End" FontSize="18" FontAttributes="Bold" Grid.Column="1"/>
                    </Grid>
                    <syncfusion:SfListView x:Name="OrderList" ItemsSource="{Binding Order}"
                                     ItemSize="50">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Num}" FontSize="15" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}" Grid.Column="2"/>
                                    <Label Text="x" Grid.Column="3">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.cancelCommand, Source={x:Reference subMenuInfoPage}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>

                    <Button WidthRequest="300" Text="" x:Name="totalButton" BackgroundColor="{x:StaticResource Blue}" CornerRadius="3" TextColor="White" FontSize="20"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" >
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="3">

                </syncfusion:GridLayout>
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2" Margin="2" >
                        <cards:SfCardView IndicatorColor="{x:StaticResource Blue}" IndicatorThickness="10" HeightRequest="100" IndicatorPosition="Left" >
                            <StackLayout Orientation="Vertical" Padding="20">
                                <Label  Text="{Binding Name}" TextColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </cards:SfCardView>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>