Xentab/Xentab/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xentab.ViewModels"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="Xentab.TablePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="tabLayout">

            </StackLayout>
            <sfPopup:SfPopupLayout x:Name="numberBoard" StaysOpen="True" >
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView
                        AnimationMode="SlideOnBottom"
                        AnimationDuration="600"
                        HeaderTitle="    Enter the guest number."
                        HeightRequest="500"   
                        ShowFooter="False">
                        <sfPopup:PopupView.PopupStyle>
                            <sfPopup:PopupStyle 
                                HeaderBackgroundColor="#0591e8"
                                HeaderFontAttribute="Bold"
                                HeaderFontFamily="Helvetica-Bold"
                                HeaderFontSize="18"
                                HeaderTextAlignment="Center"
                                HeaderTextColor="White"
                                OverlayColor="#252525" 
                                OverlayOpacity="0.2"/>
                        </sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate >
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                    <Label x:Name="Number" Text="{Binding Guest}" TextColor="{x:StaticResource Blue}" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold" FontSize="35" />
                                    <Grid HorizontalOptions="Center" Padding="20" ColumnSpacing="20" RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="1" Clicked="NumClicked" Grid.Row="0" Grid.Column="0" HeightRequest="60"  WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="2" Clicked="NumClicked" Grid.Row="0" Grid.Column="1" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="3" Clicked="NumClicked" Grid.Row="0" Grid.Column="2" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="4" Clicked="NumClicked" Grid.Row="1" Grid.Column="0" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="5" Clicked="NumClicked" Grid.Row="1" Grid.Column="1" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="6" Clicked="NumClicked" Grid.Row="1" Grid.Column="2" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="7" Clicked="NumClicked" Grid.Row="2" Grid.Column="0" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="8" Clicked="NumClicked" Grid.Row="2" Grid.Column="1" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="9" Clicked="NumClicked" Grid.Row="2" Grid.Column="2" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="X" Clicked="CancelClicked" Grid.Row="3" Grid.Column="0" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="OrangeRed" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <Button Text="0" Clicked="NumClicked" Grid.Row="3" Grid.Column="1" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="{x:StaticResource Blue}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                        <ImageButton Clicked="OkClicked" Grid.Row="3" Grid.Column="2" HeightRequest="60" WidthRequest="60" CornerRadius="40" BackgroundColor="#82c815"  Source="green.png"  />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>